name: NAAGA BACKEND MERGE CI

on:
  push:
    branches: 
      - feat/#222
    paths:
      - 'backend/**'

jobs:
  execute_deployment_script:
    name: backend deploy
    runs-on: naaga
    defaults:
      run:
        working-directory: /home/ubuntu
        
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Execute script
        uses: ./deploy.sh
