name: NAAGA BACKEND MERGE CI

on:
  push:
    branches: 
      - feat/#222

jobs:
  execute_deployment_script:
    name: backend deploy
    runs-on: naaga
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Execute script
        run: |
          ./deploy.sh
        working-directory: /home/ubuntu
