name: NAAGA BACKEND MERGE CI

on:
  push:
    branches: 
      - feat/#140

jobs:
  build_and_push:
    name: backend build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend

    steps:
    - name: checkout
      uses: actions/checkout@v3  

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'corretto'

    - name: Grant execute permissions for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew bootJar

    - name: Test with Gradle
      run: ./gradlew test
      
    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
        
    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./backend
        push: true
        tags: naaganow/naaga-app:latest
        platforms: linux/arm64

  pull_and_deploy:
    name: backend deploy
    needs: build_and_push
    runs-on: naaga
    defaults:
      run:
        working-directory: /home/ubuntu/docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
      - name: Pull Docker image
        run: |
          docker pull naaganow/naaga-app:latest
      - name: Stop existing container
        run: |
          docker stop naaga-dev
          docker rm naaga-dev
      - name: Run Docker image
        run: |
          docker run -d -p 8080 --name naaga-dev naaganow/naaga-app:latest
