name: NAAGA BACKEND MERGE CI

on:
  push:
    branches: 
      - feat/#222

jobs:
  execute_deployment_script:
    name: backend deploy
    runs-on: naaga
        
    steps:
      - name: Change working directory and run command
        working-directory: path/to/your/directory
        run: |
          ./deploy.sh
