name: NAAGA BACKEND MERGE CI

on:
  push:
    branches: 
      - feat/#222

jobs:
  execute_deployment_script:
    name: backend deploy
    runs-on: naaga
    defaults:
      run:
        working-directory: /home/ubuntu
        
    steps:
      - name: Execute script
        run: |
          ./deploy.sh
